[
    {
        "title": "Проспать пару",
        "completed": false
    },
    {
        "title": "Продрыхнуть пару",
        "completed": false
    },
    {
        "title": "Лежать в объятиях Морфея вместо пары",
        "completed": false
    }
]